C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\DMCP_Part_1.exe.config
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.csprojResolveAssemblyReference.cache
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\MainWindow.baml
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\MainWindow.g.cs
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\App.g.cs
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1_MarkupCompile.cache
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.g.resources
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.Properties.Resources.resources
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.csproj.GenerateResource.Cache
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\DMCP_Part_1.exe
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\DMCP_Part_1.pdb
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Data.dll
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.dll
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Graphviz.dll
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Serialization.dll
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.xml
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Data.xml
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Graphviz.xml
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Serialization.xml
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.exe
C:\Users\A\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.pdb
E:\DMCP_Part_1\DMCP_Part_1\bin\Debug\DMCP_Part_1.exe.config
E:\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.exe
E:\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.pdb
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\DMCP_Part_1.exe.config
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.exe
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.pdb
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.csprojResolveAssemblyReference.cache
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\MainWindow.baml
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\MainWindow.g.cs
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\App.g.cs
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1_MarkupCompile.cache
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.g.resources
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.Properties.Resources.resources
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\obj\Debug\DMCP_Part_1.csproj.GenerateResource.Cache
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\DMCP_Part_1.exe
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\DMCP_Part_1.pdb
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\GraphSharp.Controls.dll
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\GraphSharp.dll
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Data.dll
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.dll
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Graphviz.dll
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Serialization.dll
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\WPFExtensions.dll
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.xml
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Data.xml
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Graphviz.xml
C:\Users\st57916.TTI.001\Desktop\DMCP_Part_1\DMCP_Part_1\bin\Debug\QuickGraph.Serialization.xml
H:\Users\Ostap Bender\Documents\IT\Visual Studio projects\Discrete math\Сoursework-1\CourseWork_I\DMCP_Part_1\bin\Debug\DMCP_Part_1.exe.config
H:\Users\Ostap Bender\Documents\IT\Visual Studio projects\Discrete math\Сoursework-1\CourseWork_I\DMCP_Part_1\obj\Debug\DMCP_Part_1.exe
H:\Users\Ostap Bender\Documents\IT\Visual Studio projects\Discrete math\Сoursework-1\CourseWork_I\DMCP_Part_1\obj\Debug\DMCP_Part_1.pdb
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\DMCP_Part_1.exe.config
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1.exe
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1.pdb
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1.csprojResolveAssemblyReference.cache
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\App.g.cs
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1_MarkupCompile.cache
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1.g.resources
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1.Properties.Resources.resources
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1.csproj.GenerateResource.Cache
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\DMCP_Part_1.exe
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\DMCP_Part_1.pdb
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\GraphSharp.Controls.dll
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\GraphSharp.dll
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\QuickGraph.Data.dll
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\QuickGraph.dll
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\QuickGraph.Graphviz.dll
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\QuickGraph.Serialization.dll
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\WPFExtensions.dll
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\QuickGraph.xml
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\QuickGraph.Data.xml
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\QuickGraph.Graphviz.xml
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\QuickGraph.Serialization.xml
C:\Users\A\Desktop\DM-Coursework-1\DMCP_Part_1\bin\Debug\DMCP_Part_1.exe.config
C:\Users\A\Desktop\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1.exe
C:\Users\A\Desktop\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1.pdb
H:\Users\Ostap Bender\Documents\IT\GitHub\DM-Coursework-1\DMCP_Part_1\bin\Debug\DMCP_Part_1.exe.config
H:\Users\Ostap Bender\Documents\IT\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1.exe
H:\Users\Ostap Bender\Documents\IT\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1.pdb
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\InputWindow.g.cs
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\OutputWindow.g.cs
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\DMCP_Part_1_MarkupCompile.lref
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\InputWindow.baml
C:\Users\A\Documents\GitHub\DM-Coursework-1\DMCP_Part_1\obj\Debug\OutputWindow.baml
